INSERT INTO cxpsadm_sanat_48dev.dbo.GENERAL_STORE
(updated_on, description, rvn, created_by, content_2, content_3, content_4, deleted, content_5, created_on, content_1, name, updated_by, tag)
VALUES('2018-04-19 16:42:55.166666', 'wl onboarding customer', 1, 'SUPERUSER2', '', 'unCompressed', '', 'N', '', '2018-04-19 16:41:35.510000', '{"className":"WatchList","ruleName":"WL_ONBOARDING_CUSTOMER","desc":"wl onboarding customer","maxMatches":"10","cutOffScore":"0.9","match": [{"className":"WlMatches","field":"nationality","matchType":"exact","wt":"10.0"},{"className":"WlMatches","field":"dob","matchType":"exact","wt":"10.0"},{"className":"WlMatches","field":"name","matchType":"partial","wt":"10.0"},{"className":"WlMatches","field":"custPassportNo","matchType":"exact","wt":"10.0"}],"lists": ["Negative"]}', 'aml.wl.cfg', 'SUPERUSER1', 'WL_ONBOARDING_CUSTOMER');

