INSERT INTO cxpsadm_sanat_48dev.dbo.GENERAL_STORE
(updated_on, description, rvn, created_by, content_2, content_3, content_4, deleted, content_5, created_on, content_1, name, updated_by, tag)
VALUES( '2018-05-28 10:55:37.176666', 'AFTER ONBOARDING CORPORATE', 6, 'SUPERUSER1', '', 'unCompressed', '', 'N', '', '2018-04-18 17:44:43.800000', '{"className":"RiskFact","factName":"AFTER_ONBOARDING_CORPORATE","description":"AFTER ONBOARDING CORPORATE","qualifiers": [{"className":"RiskFactCondition","lhs":"cust_type","scorecards": [{"className":"RiskFactScorecard","op":"NIN","rhs": ["PERSONAL"]}]}],"preConditions": [{"className":"RiskFactCondition","lhs":"constitution","scorecards": [{"className":"RiskFactScorecard","op":"IN","rhs": ["Offshor Co","NGO"],"riskLevel":"L1"}]}],"scoreCard": [{"className":"RiskFactCondition","lhs":"constitution_risk","weight":"90","scorecards": [{"className":"RiskFactScorecard","op":"IN","rhs": ["HIGH"],"score":"900"},{"className":"RiskFactScorecard","op":"IN","rhs": ["MEDIUM"],"score":"700"},{"className":"RiskFactScorecard","op":"IN","rhs": ["LOW"],"score":"500"}]},{"className":"RiskFactCondition","lhs":"purpose_code_risk","weight":"90","scorecards": [{"className":"RiskFactScorecard","op":"IN","rhs": ["HIGH"],"score":"900"},{"className":"RiskFactScorecard","op":"IN","rhs": ["MEDIUM"],"score":"700"},{"className":"RiskFactScorecard","op":"IN","rhs": ["LOW"],"score":"500"}]},{"className":"RiskFactCondition","lhs":"product_risk","weight":"90","scorecards": [{"className":"RiskFactScorecard","op":"IN","rhs": ["HIGH"],"score":"900"},{"className":"RiskFactScorecard","op":"IN","rhs": ["MEDIUM"],"score":"700"},{"className":"RiskFactScorecard","op":"IN","rhs": ["LOW"],"score":"500"}]},{"className":"RiskFactCondition","lhs":"avg_monthly_balance","weight":"70","scorecards": [{"className":"RiskFactScorecard","op":"LT","rhs": ["10000000"],"score":"500"},{"className":"RiskFactScorecard","op":"BT","rhs": ["10000000","50000000"],"score":"700"},{"className":"RiskFactScorecard","op":"GT","rhs": ["50000000"],"score":"900"}]}],"postConditions": [{"className":"RiskFactConditional","currentRiskLevel": ["L5"],"conditionals": [{"className":"RiskFactCondition","lhs":"country_risk","scorecards": [{"className":"RiskFactScorecard","op":"IN","rhs": ["HIGH"],"riskLevel":"L1"}]}]},{"className":"RiskFactConditional","currentRiskLevel": ["L4"],"conditionals": [{"className":"RiskFactCondition","lhs":"country_risk","scorecards": [{"className":"RiskFactScorecard","op":"IN","rhs": ["HIGH"],"riskLevel":"L1"}]}]},{"className":"RiskFactConditional","currentRiskLevel": ["L3"],"conditionals": [{"className":"RiskFactCondition","lhs":"country_risk","scorecards": [{"className":"RiskFactScorecard","op":"IN","rhs": ["HIGH"],"riskLevel":"L1"}]}]},{"className":"RiskFactConditional","currentRiskLevel": ["L2"],"conditionals": [{"className":"RiskFactCondition","lhs":"country_risk","scorecards": [{"className":"RiskFactScorecard","op":"IN","rhs": ["HIGH"],"riskLevel":"L1"}]}]}]}', 'aml.risk.facts', 'SUPERUSER1', 'AFTER_ONBOARDING_CORPORATE');
INSERT INTO cxpsadm_sanat_48dev.dbo.GENERAL_STORE
(updated_on, description, rvn, created_by, content_2, content_3, content_4, deleted, content_5, created_on, content_1, name, updated_by, tag)
VALUES('2018-05-28 14:43:59.510000', 'AFTER ONBOARDING INDIVIDUAL', 14, 'SUPERUSER1', '', '', '', 'N', '', '2018-04-18 17:24:11.466666', 'eJztV9tu4jAQ/RXkZyolXLrQN8qtkSisKN19WCHLcpwm2mCnttMuqvrvOw63AAttQlClFeSBJDM5

OTk+47HfEA2JUkMyY+gGjQP1u0eoRmXkwd/ybqs36Y7xaHg7ao07zrCPnWHH+eF0HlsDSHSZojKI

dCD4Kre0yS1t5T7HJAy8gEmFbkq/3v757rbgbpCglVHoQyKisdJYzyMGdxQVklEi3SMID6scyBcR

BJwhnEk/eQR9744fRkOgM32Ho4wiydavzE5LQhhTotmTkPNC+NXgvIqAmIEesBcWQsbARgu2CX7b

PJuZKQtxwLFL5goCryx48jXEGlZe1oNJinXTQit2EGpaFnovfxLndgvHhgu7sYX2LQtaP422A1Q3

QNNDUAd0i6TwmFJwP/FgMuJpAZu5Bdwa9junf5dbwi2k+27HebzPLeAW1mD082QBZ4JrP5yD+aiY

sbR018V4z7bML82zmtt/S6yy+dQd0OvcNtzHamYUUolYUoaFh72Yu2rPhPmr+P83oRaahGsXUskg

jslMn8GJlb2Brud2YmXlxIUli5oR98GyelESuLxa6nm1qOr15ULeMzSYSkGqmtIuRsr6KSJGscSE

Uo1FxDimwmVnKGfbqlmmnzYs266eUkLsTwQF5CYTkJaEn4Frmyg/TTHvZNH22XPMikDqmZm2NIHP

VZ5ZsRYA6fBXCJXGbBZoTThlu6gZxoRwHdAggqWni19EWMyS5IO+mr/ujvTVEyrw0FxmlvVC6Uzr

emIkpLGUjOvxZult+k9S6XSTmG2bIGKu5XzVsotr0vv7g097hwtTyUpL7AUhc/PS6nfTI3xgz/Ih

qyPC1y7Cf43w1YvwXyN85SL8CcJP3/8CDCgK9w==

', 'aml.risk.facts', 'SUPERUSER1', 'AFTER_ONBOARDING_INDIVIDUAL');
INSERT INTO cxpsadm_sanat_48dev.dbo.GENERAL_STORE
(updated_on, description, rvn, created_by, content_2, content_3, content_4, deleted, content_5, created_on, content_1, name, updated_by, tag)
VALUES('2018-05-28 09:20:44.126666', 'ONBOARDING CORPORATE', 3, 'SUPERUSER1', '', 'unCompressed', '', 'N', '', '2018-04-18 17:15:44.886666', '{"className":"RiskFact","factName":"ONBOARDING_CORPORATE","description":"ONBOARDING CORPORATE","qualifiers": [{"className":"RiskFactCondition","lhs":"cust_type","scorecards": [{"className":"RiskFactScorecard","op":"NIN","rhs": ["PERSONAL"]}]}],"preConditions": [{"className":"RiskFactCondition","lhs":"constitution","scorecards": [{"className":"RiskFactScorecard","op":"IN","rhs": ["NGO","Offshor Co"],"riskLevel":"L1"}]}],"scoreCard": [{"className":"RiskFactCondition","lhs":"constitution_risk","weight":"90","scorecards": [{"className":"RiskFactScorecard","op":"IN","rhs": ["HIGH"],"score":"900"},{"className":"RiskFactScorecard","op":"IN","rhs": ["MEDIUM"],"score":"700"},{"className":"RiskFactScorecard","op":"IN","rhs": ["LOW"],"score":"500"}]},{"className":"RiskFactCondition","lhs":"source_of_funds_risk","weight":"80","scorecards": [{"className":"RiskFactScorecard","op":"IN","rhs": ["HIGH"],"score":"900"},{"className":"RiskFactScorecard","op":"IN","rhs": ["MEDIUM"],"score":"700"},{"className":"RiskFactScorecard","op":"IN","rhs": ["LOW"],"score":"500"}]},{"className":"RiskFactCondition","lhs":"purpose_code_risk","weight":"90","scorecards": [{"className":"RiskFactScorecard","op":"IN","rhs": ["HIGH"],"score":"900"},{"className":"RiskFactScorecard","op":"IN","rhs": ["MEDIUM"],"score":"700"},{"className":"RiskFactScorecard","op":"IN","rhs": ["LOW"],"score":"500"}]}],"postConditions": [{"className":"RiskFactConditional","currentRiskLevel": ["L5"],"conditionals": [{"className":"RiskFactCondition","lhs":"country_risk","scorecards": [{"className":"RiskFactScorecard","op":"IN","rhs": ["HIGH"],"riskLevel":"L1"}]}]},{"className":"RiskFactConditional","currentRiskLevel": ["L4"],"conditionals": [{"className":"RiskFactCondition","lhs":"country_risk","scorecards": [{"className":"RiskFactScorecard","op":"IN","rhs": ["HIGH"],"riskLevel":"L1"}]}]},{"className":"RiskFactConditional","currentRiskLevel": ["L3"],"conditionals": [{"className":"RiskFactCondition","lhs":"country_risk","scorecards": [{"className":"RiskFactScorecard","op":"IN","rhs": ["HIGH"],"riskLevel":"L1"}]}]},{"className":"RiskFactConditional","currentRiskLevel": ["L2"],"conditionals": [{"className":"RiskFactCondition","lhs":"country_risk","scorecards": [{"className":"RiskFactScorecard","op":"IN","rhs": ["HIGH"],"riskLevel":"L1"}]}]}]}', 'aml.risk.facts', 'SUPERUSER1', 'ONBOARDING_CORPORATE');
INSERT INTO cxpsadm_sanat_48dev.dbo.GENERAL_STORE
(updated_on, description, rvn, created_by, content_2, content_3, content_4, deleted, content_5, created_on, content_1, name, updated_by, tag)
VALUES('2018-05-28 09:11:21.383333', 'onboarding individual', 4, 'SUPERUSER2', '', 'unCompressed', '', 'N', '', '2018-04-12 10:00:59.540000', '{"className":"RiskFact","factName":"ONBOARDING_INDIVIDUAL","description":"onboarding individual","qualifiers": [{"className":"RiskFactCondition","lhs":"cust_type","scorecards": [{"className":"RiskFactScorecard","op":"IN","rhs": ["PERSONAL"]}]}],"preConditions": [{"className":"RiskFactCondition","lhs":"cust_risk_category","scorecards": [{"className":"RiskFactScorecard","op":"IN","rhs": ["3","4"],"riskLevel":"L1"}]}],"scoreCard": [{"className":"RiskFactCondition","lhs":"cust_profession_type_risk","weight":"90","scorecards": [{"className":"RiskFactScorecard","op":"IN","rhs": ["HIGH"],"score":"900"},{"className":"RiskFactScorecard","op":"IN","rhs": ["MEDIUM"],"score":"700"},{"className":"RiskFactScorecard","op":"IN","rhs": ["LOW"],"score":"500"}]},{"className":"RiskFactCondition","lhs":"source_of_funds_risk","weight":"80","scorecards": [{"className":"RiskFactScorecard","op":"IN","rhs": ["HIGH"],"score":"900"},{"className":"RiskFactScorecard","op":"IN","rhs": ["MEDIUM"],"score":"700"},{"className":"RiskFactScorecard","op":"IN","rhs": ["LOW"],"score":"500"}]},{"className":"RiskFactCondition","lhs":"cust_monthly_income","weight":"60","scorecards": [{"className":"RiskFactScorecard","op":"LT","rhs": ["100000"],"score":"300"},{"className":"RiskFactScorecard","op":"BT","rhs": ["100000","500000"],"score":"600"},{"className":"RiskFactScorecard","op":"GT","rhs": ["500000"],"score":"900"}]}],"postConditions": [{"className":"RiskFactConditional","currentRiskLevel": ["L5"],"conditionals": [{"className":"RiskFactCondition","lhs":"country_code_risk","scorecards": [{"className":"RiskFactScorecard","op":"IN","rhs": ["HIGH"],"riskLevel":"L1"}]}]},{"className":"RiskFactConditional","currentRiskLevel": ["L4"],"conditionals": [{"className":"RiskFactCondition","lhs":"country_code_risk","scorecards": [{"className":"RiskFactScorecard","op":"IN","rhs": ["HIGH"],"riskLevel":"L1"}]}]},{"className":"RiskFactConditional","currentRiskLevel": ["L3"],"conditionals": [{"className":"RiskFactCondition","lhs":"country_code_risk","scorecards": [{"className":"RiskFactScorecard","op":"IN","rhs": ["HIGH"],"riskLevel":"L1"}]}]},{"className":"RiskFactConditional","currentRiskLevel": ["L2"],"conditionals": [{"className":"RiskFactCondition","lhs":"country_code_risk","scorecards": [{"className":"RiskFactScorecard","op":"IN","rhs": ["HIGH"],"riskLevel":"L1"}]}]}]}', 'aml.risk.facts', 'SUPERUSER1', 'ONBOARDING_INDIVIDUAL');

